# Django Settings
SECRET_KEY=django-backend-security-key-for-secret
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database Settings (for production)
DB_NAME=zistino_db
DB_USER=postgres
DB_PASSWORD=123
DB_HOST=localhost
DB_PORT=5432

# Redis Settings
REDIS_URL=redis://127.0.0.1:6379/1
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379

# SMS Service Settings - MeliPayamak (Priority Provider)

PAYAMAK_USERNAME=09155009664
PAYAMAK_PASSWORD=f2b89fd9-5633-4623-92c1-b3a896639f76
PAYAMAK_BODY_ID=270325
PAYAMAK_BASE_URL=https://rest.payamak-panel.com/api/SendSMS/BaseServiceNumber

# Legacy SMS Settings (kept for backward compatibility)

# Email Settings (for production)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password



# MeliPayamak Settings (for free-form notifications)
MELIPAYAMAK_USERNAME=09155009664
MELIPAYAMAK_API_KEY=42589459-5633-4623-92c1-35896639476
MELIPAYAMAK_SENDER=30008666009664
MELIPAYAMAK_API_URL=https://rest.payamak-panel.com/api/SendSMS/SendSMS

# MeliPayamak Pattern ID (for notifications)
MELIPAYAMAK_PATTERN_ID=395131
